<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
</head>

<body>

    <header>
        <nav>
            <div class="container-header">
                <div class="img-logo">
                    <a href="./index.html"><img src="./assets/images/logo2.png" alt="logo" /></a>
                </div>
                <div>
                    <a href="./contact.html">CONTACT</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="contact-info-container">
            <div id="contact-info">
                <h1>Me contacter</h1>
                <div class="info-style">
                    <h2><i class="fa-solid fa-location-dot"></i>Adresse</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dicta.</p>
                </div>
                <div class="info-style">
                    <h2><i class="fa-solid fa-phone"></i>Téléphone</h2>
                    <p>0615343584</p>
                </div>
                <div class="info-style">
                    <h2><i class="fa-solid fa-envelope"></i>Email</h2>
                    <p>hogwart.school@gmail.com</p>
                </div>
            </div>
        </section>
        <section id="contact-message-container">
            <p>Contactez-nous</p>
            <form action="">
                <div class="form-container">
                    <div class="name-input">

                        <input type="text" placeholder=" Nom">

                        <input type="text" placeholder="Prénom">
                    </div>
                    <div class="input-style"><label for="">sujet</label>
                        <input type="text">
                    </div>
                    <div class="input-style"><label for="">message</label>
                        <textarea name="" id=""></textarea>
                    </div>

                    <button type="submit">Envoyer</button>
                </div>
            </form>
        </section>
    </main>

</body>

</html>